# Be sure to restart your server when you modify this file.
# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!
# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.
# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.
development:
  secret_key_base: 586119b0f8accb504f8933e45c7cb4f21a6bb1cae9843bf408c9724d7b4336fccb56594c70c17a5559359f5ebc61ae5a195984d8efadf373fcd154e1b8a1e6b1
test:
  secret_key_base: 70fc12a22c9df286c50a540f572fc2792bb77eec286cd00950ca0248459ae7ae4237a6a856251b6e1cd3e5514345387af59f9932113e4b069953a82e75681c85
# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>