.banner-container
  text-align: center
  margin-top: 30px
  
.banner-image
  width: 80%
  margin: 0 auto

.button
  color: #FFFFFF
  font-family: Century Gothic, sans-serif
  font-size: 22px
  height: 40px
  border-radius: 5px
  text-align: center

.login
  background-color: #c2c2c2
  padding-top: 4px

.join
  background-color: #81f1f2
  padding-top: 4px
