#loginModal
  .modal-dialog
    text-align: center
    width: 300px

  .modal-content
    transform: translate(0, 50%) !important
    -ms-transform: translate(0, 50%) !important /* IE 9 */
    -webkit-transform: translate(0, 50%) !important /* Safari and Chrome */
