#postModal
  .modal-dialog
    width: 100% !important
    margin: 60px auto !important
    font-family: Century Gothic, sans-serif

  .profile-bar
    border-right: 1px solid #EBEBEB

  .popup-container
    margin-top: 20px

  .profile-picture
    .profile-image
      width: 100%

    .caption-name
      background-color: rgba(0,0,0,0.7)
      width: 100%
      position: absolute
      bottom: 0px
      color: #FFFFFF
      font-size: 25px

  .user-info
    color: #5D5D5D
    margin-top: 20px
    margin-bottom: 20px

  .post-name
    font-size: 25px

  .right-icons
    text-align: right

  .post-main-image
    width: 100%

  .post-date
    color: #D3D3D3
    text-align: right

  .items, .tags
    border-bottom: 1px solid #EBEBEB
    padding-bottom: 10px
