.side-nav
  border-right: 1px solid #EBEBEB
  height: 80%
  font-family: Century Gothic, sans-serif
  font-size: 18px
  color: #8B8B8B

.logo
  margin-top: 15px
  border: 1px solid #EBEBEB
  padding-top: 25px
  padding-bottom: 25px

.nav-item
  padding: 10px

.bottom-item
  border-bottom: 1px solid #EBEBEB

.people-button
  background-color: #A6A6A6
  color: #FFFFFF

.post-outfit
  background-color: #4BEAED
  color: #FFFFFF
