.top-nav
  font-family: Century Gothic, sans-serif
  font-size: 15px
  color: #8B8B8B

.top-nav-menu
  height: 40px
  text-align: center
  padding-top: 7px
  border-bottom:  1px solid #EBEBEB

.top-nav-links
  height: 40px
  border-bottom:  1px solid #EBEBEB

  span
    height: 40px
    padding-top: 7px
    text-align: center

.top-nav-search
  height: 40px
  padding-top: 7px
  text-align: center
  border-bottom:  1px solid #EBEBEB

.top-nav-profile
  height: 40px
  border-bottom:  1px solid #EBEBEB
  padding-top: 7px
  text-align: center

.shaded
  background-color: #EBEBEB

.current
  color: #8B8B8B

.noncurrent
  color: #EBEBEB

.search-bar
  width: 90%
  border: 1px solid #EBEBEB
  border-radius: 4px
  background: url('/assets/magnifying-glass.png') no-repeat scroll left center white !important 
  padding-left: 30px !important

.nav-icon
  margin-top: -3px

#sign-in
  text-align: center
  width: 300px
